[settings]
sprache=2
taskenable=Ready
taskdisable=Disabled
taskactive=Running
firewall_rulename=Rule Name
firewall_enable=Yes
nofirewall=0
nouserapps=0
nosystemapps=1
nohostfilecheck=0
checkforupdates=0
norestoremsg=0
Language_File=
Language_Title=
Background_colour_recommended=C1FFC1
Background_colour_conditionally_recommended=F0E68C
Background_colour_restricted_recommended=FFA0A0
_aktivitaetsverlauf=1
_experimente=1
_anwendungstelemetrie=1
_kundenzufriedenheit=1
_benutzeraktivitaeten=1
_schreibverhalten=1
_sprachliste=1
_positionserkennung=1
_positionserkennung_benutzer=1
_spracherkennung=1
_feedback=1
_diagnose=1
_diagnosedaten_verwenden=1
_startmenu_vorschlaege=1
_kamera_sperrbildschirm=1
_autologger=1
_inventory=1
_kennwortanzeige=1
_WindowsMediaDRM=1
_Defender_Sicherheitsprobleme=1
_Defender_Beispiele=1
_MRT_Schadsoftware=1
_fehlerberichterstattung=1
_memory_dumps=1
_wer_additional_data=1
_handschriftendaten=1
_handschriftenerkennung_fehlerbericht=1
_abruf_metadaten=1
_abgleich_einstellungen_mit_cloud=1
_notification_on_diagnostic_data_level=1
_app_installation=1
_app_installation_benutzer=1
_app_push_install=1
_werbungs_id=1
_werbungs_id_global=1
_smartscreen=1
_ungekoppelte_geraete=1
_app_starts_festhalten=1
_Apps_auf_Lokalisierung=1
_zugriff_auf_kamera=0
_kamera=0
_zugriff_auf_mikrofon=0
_mikrofon=0
_zugriff_auf_benachrichtigungen=1
_benachrichtigungen=1
_zugriff_auf_kontoinfos=1
_appzugriff_auf_kontoinfos=1
_zugriff_auf_kontakte=1
_kontakte=1
_zugriff_auf_kalender=1
_kalender=1
_zugriff_auf_anrufliste=1
_anrufliste=1
_zugriff_auf_emails=1
_emailzugriff=1
_zugriff_auf_aufgaben=1
_aufgaben=1
_zugriff_auf_messaging=1
_messaging=1
_zugriff_auf_funkempfang=1
_funkempfang=1
_Apps_andere_Geraete=1
_Apps_andere_Geraete_Bluetooth=1
_zugriff_auf_diagnosedaten_apps=1
_diagnosedaten_apps=1
_Apps_im_Hintergrund=1
_zugriff_auf_Dokumente=1
_Apps_auf_Dokumente=1
_zugriff_auf_Bilder=1
_Apps_auf_Bilder=1
_zugriff_auf_Videos=1
_Apps_auf_Videos=1
_zugriff_auf_Dateisystem=1
_Apps_auf_Dateisystem=1
_zugriff_auf_Telefonanrufe=1
_Apps_auf_Telefonanrufe=1
_zugriff_auf_Funktechnik=1
_Apps_auf_Funktechnik=1
_Hosts_update=0
_Hosts_update_light=0
_telemetrie_ips_blockieren1=0
_telemetrie_ips_blockieren2=0
_telemetrie_ips_blockieren3=0
_telemetrie_ips_blockieren4=0
_telemetrie_ips_blockieren5=0
_telemetrie_ips_blockieren6=0
_telemetrie_ips_blockieren7=0
_telemetrie_ips_blockieren8=0
_telemetrie_ips_blockieren9=0
_telemetrie_ips_blockieren10=0
_telemetrie_ips_blockieren11=0
_telemetrie_ips_blockieren12=0
_telemetrie_ips_blockieren13=0
_telemetrie_ips_blockieren14=0
_telemetrie_ips_blockieren15=0
_telemetrie_ips_blockieren16=0
_telemetrie_ips_blockieren17=0
_telemetrie_ips_blockieren18=0
_telemetrie_ips_blockieren19=0
_telemetrie_ips_blockieren20=0
_telemetrie_ips_blockieren21=0
_telemetrie_ips_blockieren22=0
_telemetrie_ips_blockieren23=0
_telemetrie_ips_blockieren24=0
_telemetrie_ips_blockieren25=0
_telemetrie_ips_blockieren26=0
_telemetrie_ips_blockieren_light1=0
_cortana=1
_cortana_pos=1
_websearch=1
_websearch_user=1
_websearch_cloud=1
_wlan_hotspot=0
_wlan_kontakte=0
_wlan_kostenpflichtig=1
_wlan_outlook=1
_wlan_skype=1
_wlan_facebook=1
_suchleiste=1
_dieser_pc=1
_computer_anzeigen=0
_netzwerk_anzeigen=0
_dateinamenerweiterungen=0
_verstecktedateien=0
_systemdateienanzeigen=0
_explorer_smartscreen=1
_schnellzugriff_ordner=1
_schnellzugriff_dateien=1
_verknuepfungspfeile=1
_verknuepfungsbezeichnung=1
_vertikaler_iconabstand=1
_thumbnail_cache_bilder=1
_thumbnail_cache_bilder2=1
_thumbnail_alle_formate=1
_suchhistorie=1
_infos_gestartete_programme_dateien=1
_sperrbildschirm_bei_anmeldung=1
_explorer_werbung=1
_kontakte_in_taskleiste=1
_taskansicht_in_taskleiste=1
_Diagnosenachverfolgungsdienst=1
_diagnosticshub=1
_dmwappushsvc=1
_DoSvc=1
_geolocation=1
_biometrie=1
_defender=1
_windows_search=1
_edge_uninstall=0
_edge_donottrack=0
_edge_donottrack_user=1
_edge_smartscreen=0
_edge_smartscreen_user=1
_edge_networkprediction=0
_edge_networkprediction_user=1
_edge_searchsuggest=0
_edge_searchsuggest_user=1
_edge_autofilladdress=0
_edge_autofilladdress_user=1
_edge_resolvenavigationerrors=0
_edge_resolvenavigationerrors_user=1
_edge_alternateerrorpages=0
_edge_alternateerrorpages_user=1
_edge_sendsiteinfo=0
_edge_sendsiteinfo_user=1
_edge_personalizationreporting=0
_edge_personalizationreporting_user=1
_edge_metricsreporting=0
_edge_metricsreporting_user=1
_edge_paymentmethodquery=0
_edge_paymentmethodquery_user=1
_edge_autofillcreditcard=1
_edge_autofillcreditcard_user=1
_edge_addressbarsearch=0
_edge_addressbarsearch_user=1
_edge_userfeedback=1
_edge_userfeedback_user=1
_edge_blockthirdpartycookies=0
_edge_blockthirdpartycookies_user=0
_edge_trackingprevention=0
_edge_trackingprevention_user=0
_edge_sync=0
_edge_sync_user=0
_edge_defaultgeolocationsetting=0
_edge_defaultgeolocationsetting_user=0
_donottrack_ie=0
_phishingfilter_ie=0
_seitenvorhersage_ie=0
_vorschlaege_ie=0
_kennwoerter_speichern_ie=0
_autovervollstaendigen_ie=0
_geolocation_ie=0
_updates_ie=0
_edge_symbol_in_ie_ausblenden=0
_onedrive_uninstall=1
_onedrivestart=1
_onedriveexplorer=1
_onedrivedeaktivieren=1
_onedrive_for_business_deaktivieren=1
_notizdeaktivieren=1
_Compatibility_Appraiser=1
_ProgramDataUpdater=1
_Proxy=1
_Consolidator=1
_UsbCeip=1
_DiskDiagnosticDataCollector=1
_DmClient=1
_FamilySafetyMonitor=1
_Defender_Maintenance=1
_Defender_Cleanup=1
_Defender_Scan=1
_Defender_Verification=1
_WinSAT=1
_cachetask=1
_maintenance=1
_queuereporting=1
_devicecensus=1
_wu_updates_deaktivieren=1
_wu_kein_automatischer_neustart=1
_wu_keine_updates_anderer_MS_produkte=1
_wu_upgrades_verschieben=1
_wu_keine_update_verteilung=0
_wu_updates_nur_im_lan=1
_biometrische_anmeldung=1
_energiesparen=1
_ruhezustand=1
_treiberinstallation=1
_superfetch=1
_statusmeldungen=0
_kompatibilitaet=1
_shutdown_apps=1
_shutdown_not_responding=1
_defrag_boot_files=1
_godmode=0
_bluescreen=1
_SmartNameResolution=1
_Enable_Dark_Theme=1
_animation_erste_anmeldung=1
_windows_spotlight=1
_privacy_settings_experience_on_user_logon=1
_defender_notifications_about_scans_without_detections=1
_nonewappalert=1
_Firewall_AccountsControl=0
_Firewall_BioEnrollment=0
_Firewall_LockApp=0
_Firewall_Edge1=0
_Firewall_Edge2=0
_Firewall_XboxGame=0
_Firewall_ParentalControls=0
_Firewall_BackgroundTaskHost=0
_Firewall_DownloadUploadHost=0
_Firewall_HostProcessWindowsTasks=0
_Firewall_HostProcessSettingSynchronization=0
_Firewall_CompatibilityTelemetry=0
_Firewall_FeedbackSIUFDeployment=0
_Firewall_FeedsSynchronization=0
_Firewall_MalwareProtectionCommandLineUtility=0
_Firewall_WindowsToolUninstallMaliciousSoftware=0
_Firewall_RuntimeBroker=0
_Firewall_SIHClient=0
_Firewall_ProblemReporting=0
_Firewall_SQMKonsolidator=0
_Firewall_ActivationClient=0
_Firewall_DeviceAssociationFrameworkProviderHost=0
_Firewall_Device_Census=0
_back_benutzer_WindowsPhotos=0
_back_benutzer_WindowsSoundRecorder=0
_back_benutzer_ZuneMusic=0
_back_benutzer_ZuneVideo=0
_back_benutzer_WindowsCamera=0
_back_benutzer_Einstellungen=0
_back_benutzer_Microsoft_Edge=0
_back_benutzer_Sticky_Notes=0
_back_benutzer_3DViewer=0
_back_benutzer_WindowsDefenderSecurityCenter=0
_back_benutzer_GetHelp=0
_back_benutzer_YourPhone=0
_back_benutzer_ScreenSketch=0
_back_benutzer_MicrosoftEdge=0
_back_benutzer_XboxGamingOverlay=0
_benutzer_3DBuilder=1
_benutzer_bingfinance=1
_benutzer_BingNews=1
_benutzer_BingSports=1
_benutzer_bingweather=1
_benutzer_Getstarted=1
_benutzer_MicrosoftOfficeHub=1
_benutzer_MicrosoftSolitaireCollection=1
_benutzer_OfficeOneNote=1
_benutzer_People=1
_benutzer_SkypeApp=1
_benutzer_WindowsPhotos=0
_benutzer_WindowsAlarms=1
_benutzer_WindowsCalculator=1
_benutzer_windowscommunicationsapps=1
_benutzer_WindowsSoundRecorder=0
_benutzer_XboxApp=1
_benutzer_ZuneMusic=0
_benutzer_ZuneVideo=0
_benutzer_WindowsCamera=0
_benutzer_WindowsMaps=1
_benutzer_WindowsPhone=1
_benutzer_CommsPhone=1
_benutzer_SkypeVideo=1
_benutzer_Sway=1
_benutzer_Twitter=1
_benutzer_CandyCrush=1
_benutzer_FeedbackHub=1
_benutzer_WLAN_und_Mobilfunkguthaben=1
_benutzer_MSPaint=1
_benutzer_StickyNotes=0
_benutzer_3DViewer=0
_benutzer_Wallet=0
_benutzer_DesktopAppInstaller=0
_benutzer_XboxIdentityProvider=0
_benutzer_XboxSpeechToTextOverlay=0
_benutzer_StorePurchaseApp=0
_benutzer_YourPhone=0
_benutzer_GetHelp=0
_benutzer_HEIFImageExtension=0
_benutzer_MixedReality.Portal=1
_benutzer_Print3D=1
_benutzer_ScreenSketch=0
_benutzer_VP9VideoExtensions=0
_benutzer_WebpImageExtension=0
_benutzer_WebMediaExtensions=1
_benutzer_XboxGamingOverlay=0
_benutzer_XboxGameOverlay=0
_benutzer_Xbox.TCUI=1
_benutzer_Cortana=0
alwaysadmin=
extendedlogging=
save_as=C:\Users\Scyta\AppData\Roaming\W10Privacy\W10Privacy.ini
